D:\Seminar2\task_22\bin\Debug\net6.0\task_22.exe
D:\Seminar2\task_22\bin\Debug\net6.0\task_22.deps.json
D:\Seminar2\task_22\bin\Debug\net6.0\task_22.runtimeconfig.json
D:\Seminar2\task_22\bin\Debug\net6.0\task_22.dll
D:\Seminar2\task_22\bin\Debug\net6.0\task_22.pdb
D:\Seminar2\task_22\obj\Debug\net6.0\task_22.csproj.AssemblyReference.cache
D:\Seminar2\task_22\obj\Debug\net6.0\task_22.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar2\task_22\obj\Debug\net6.0\task_22.AssemblyInfoInputs.cache
D:\Seminar2\task_22\obj\Debug\net6.0\task_22.AssemblyInfo.cs
D:\Seminar2\task_22\obj\Debug\net6.0\task_22.csproj.CoreCompileInputs.cache
D:\Seminar2\task_22\obj\Debug\net6.0\task_22.dll
D:\Seminar2\task_22\obj\Debug\net6.0\refint\task_22.dll
D:\Seminar2\task_22\obj\Debug\net6.0\task_22.pdb
D:\Seminar2\task_22\obj\Debug\net6.0\task_22.genruntimeconfig.cache
D:\Seminar2\task_22\obj\Debug\net6.0\ref\task_22.dll
