D:\Seminar2\zad10\bin\Debug\net6.0\zad10.exe
D:\Seminar2\zad10\bin\Debug\net6.0\zad10.deps.json
D:\Seminar2\zad10\bin\Debug\net6.0\zad10.runtimeconfig.json
D:\Seminar2\zad10\bin\Debug\net6.0\zad10.dll
D:\Seminar2\zad10\bin\Debug\net6.0\zad10.pdb
D:\Seminar2\zad10\obj\Debug\net6.0\zad10.csproj.AssemblyReference.cache
D:\Seminar2\zad10\obj\Debug\net6.0\zad10.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar2\zad10\obj\Debug\net6.0\zad10.AssemblyInfoInputs.cache
D:\Seminar2\zad10\obj\Debug\net6.0\zad10.AssemblyInfo.cs
D:\Seminar2\zad10\obj\Debug\net6.0\zad10.csproj.CoreCompileInputs.cache
D:\Seminar2\zad10\obj\Debug\net6.0\zad10.dll
D:\Seminar2\zad10\obj\Debug\net6.0\refint\zad10.dll
D:\Seminar2\zad10\obj\Debug\net6.0\zad10.pdb
D:\Seminar2\zad10\obj\Debug\net6.0\zad10.genruntimeconfig.cache
D:\Seminar2\zad10\obj\Debug\net6.0\ref\zad10.dll
