D:\Seminar2\zad15\obj\Debug\net6.0\zad15.csproj.AssemblyReference.cache
D:\Seminar2\zad15\obj\Debug\net6.0\zad15.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar2\zad15\obj\Debug\net6.0\zad15.AssemblyInfoInputs.cache
D:\Seminar2\zad15\obj\Debug\net6.0\zad15.AssemblyInfo.cs
D:\Seminar2\zad15\obj\Debug\net6.0\zad15.csproj.CoreCompileInputs.cache
D:\Seminar2\zad15\bin\Debug\net6.0\zad15.exe
D:\Seminar2\zad15\bin\Debug\net6.0\zad15.deps.json
D:\Seminar2\zad15\bin\Debug\net6.0\zad15.runtimeconfig.json
D:\Seminar2\zad15\bin\Debug\net6.0\zad15.dll
D:\Seminar2\zad15\bin\Debug\net6.0\zad15.pdb
D:\Seminar2\zad15\obj\Debug\net6.0\zad15.dll
D:\Seminar2\zad15\obj\Debug\net6.0\refint\zad15.dll
D:\Seminar2\zad15\obj\Debug\net6.0\zad15.pdb
D:\Seminar2\zad15\obj\Debug\net6.0\zad15.genruntimeconfig.cache
D:\Seminar2\zad15\obj\Debug\net6.0\ref\zad15.dll
