D:\Seminar2\zad28_sem\obj\Debug\net6.0\zad28_sem.csproj.AssemblyReference.cache
D:\Seminar2\zad28_sem\obj\Debug\net6.0\zad28_sem.GeneratedMSBuildEditorConfig.editorconfig
D:\Seminar2\zad28_sem\obj\Debug\net6.0\zad28_sem.AssemblyInfoInputs.cache
D:\Seminar2\zad28_sem\obj\Debug\net6.0\zad28_sem.AssemblyInfo.cs
D:\Seminar2\zad28_sem\obj\Debug\net6.0\zad28_sem.csproj.CoreCompileInputs.cache
D:\Seminar2\zad28_sem\bin\Debug\net6.0\zad28_sem.exe
D:\Seminar2\zad28_sem\bin\Debug\net6.0\zad28_sem.deps.json
D:\Seminar2\zad28_sem\bin\Debug\net6.0\zad28_sem.runtimeconfig.json
D:\Seminar2\zad28_sem\bin\Debug\net6.0\zad28_sem.dll
D:\Seminar2\zad28_sem\bin\Debug\net6.0\zad28_sem.pdb
D:\Seminar2\zad28_sem\obj\Debug\net6.0\zad28_sem.dll
D:\Seminar2\zad28_sem\obj\Debug\net6.0\refint\zad28_sem.dll
D:\Seminar2\zad28_sem\obj\Debug\net6.0\zad28_sem.pdb
D:\Seminar2\zad28_sem\obj\Debug\net6.0\zad28_sem.genruntimeconfig.cache
D:\Seminar2\zad28_sem\obj\Debug\net6.0\ref\zad28_sem.dll
